[
  {
    "name": "frontend keyboard navigation",
    "task": "Fix keyboard navigation in SearchResults.tsx and verify it in browser.",
    "repoSignals": {
      "files": ["src/components/SearchResults.tsx"]
    },
    "commands": [],
    "expected": {
      "decision": "select",
      "primaryDiscipline": "frontend-engineer",
      "secondaryDiscipline": null,
      "matchedSignals": {
        "pathPatterns": ["**/*.tsx"],
        "commandPatterns": [],
        "promptSignals": ["keyboard navigation", "browser verification"]
      },
      "reason": "TSX path, keyboard navigation language, and browser verification all point to frontend work."
    }
  },
  {
    "name": "thenetwork candidates keyboard shortcuts",
    "task": "In thenetwork-frontend, update the desktop /candidates view so Shift+Tab moves between candidate status tabs and Shift+ArrowUp/Down moves between roles.",
    "repoSignals": {
      "files": [
        "src/modules/candidates/views/candidates-view.tsx",
        "src/modules/candidates/client/hooks/use-candidates-page.ts",
        "src/modules/candidates/ui/role-vertical-tabs.tsx",
        "src/modules/candidates/ui/candidate-bucket-tabs.tsx"
      ]
    },
    "commands": ["bun run typecheck", "bun test src/modules/candidates/model/candidate-keyboard-shortcuts.test.ts"],
    "expected": {
      "decision": "select",
      "primaryDiscipline": "frontend-engineer",
      "secondaryDiscipline": null,
      "matchedSignals": {
        "pathPatterns": ["**/*.tsx", "src/modules/**"],
        "commandPatterns": ["\\b(npm|pnpm|bun|yarn)\\s+run\\s+(dev|build|lint|test|typecheck|check)\\b"],
        "promptSignals": ["keyboard shortcuts"]
      },
      "reason": "Candidate TSX files, keyboard shortcut language, and frontend verification commands point to frontend work."
    }
  },
  {
    "name": "backend rate limit endpoint",
    "task": "Add a rate limit to the invite creation endpoint and cover it with unit tests.",
    "repoSignals": {
      "files": ["src/api/invites/create.ts", "src/api/invites/create.test.ts"]
    },
    "commands": ["npm run test"],
    "expected": {
      "decision": "select",
      "primaryDiscipline": "backend-engineer",
      "secondaryDiscipline": null,
      "matchedSignals": {
        "pathPatterns": ["src/**/api/**"],
        "commandPatterns": ["\\b(npm|pnpm|bun|yarn)\\s+run\\s+(test|typecheck|build)\\b"],
        "promptSignals": ["endpoint", "rate limit"]
      },
      "reason": "API path, test command, endpoint language, and rate-limit language point to backend work."
    }
  },
  {
    "name": "data csv activation chart",
    "task": "Analyze this CSV export and chart weekly activation by account segment.",
    "repoSignals": {
      "files": ["exports/activation.csv"]
    },
    "commands": [],
    "expected": {
      "decision": "select",
      "primaryDiscipline": "data-analyst",
      "secondaryDiscipline": null,
      "matchedSignals": {
        "pathPatterns": ["**/*.csv"],
        "commandPatterns": [],
        "promptSignals": ["CSV", "chart", "weekly activation"]
      },
      "reason": "CSV input and charting language point to analysis rather than implementation."
    }
  },
  {
    "name": "automation github actions workflow",
    "task": "Turn this manual release checklist into a repeatable GitHub Actions workflow.",
    "repoSignals": {
      "files": [".github/workflows/release.yml"]
    },
    "commands": ["gh workflow list"],
    "expected": {
      "decision": "select",
      "primaryDiscipline": "automation-engineer",
      "secondaryDiscipline": null,
      "matchedSignals": {
        "pathPatterns": [".github/workflows/**"],
        "commandPatterns": ["\\bgh\\s+(workflow|run|pr|issue)\\b"],
        "promptSignals": ["manual checklist", "GitHub Actions", "workflow"]
      },
      "reason": "Workflow path, GitHub CLI command, and repeatability language point to automation."
    }
  },
  {
    "name": "full stack billing settings",
    "task": "Add a billing settings page that lets an admin update invoice recipients.",
    "repoSignals": {
      "files": [
        "src/components/BillingSettings.tsx",
        "src/api/billing/invoice-recipients.ts"
      ]
    },
    "commands": [],
    "expected": {
      "decision": "compose",
      "primaryDiscipline": "frontend-engineer",
      "secondaryDiscipline": "backend-engineer",
      "matchedSignals": {
        "pathPatterns": ["**/*.tsx", "src/**/api/**"],
        "commandPatterns": [],
        "promptSignals": ["settings page", "API", "admin"]
      },
      "reason": "The user-facing settings page is primary, while the API path and permission behavior justify backend context."
    }
  },
  {
    "name": "ambiguous onboarding",
    "task": "Improve onboarding.",
    "repoSignals": {
      "files": []
    },
    "commands": [],
    "expected": {
      "decision": "ask",
      "primaryDiscipline": null,
      "secondaryDiscipline": null,
      "choices": ["product-researcher", "frontend-engineer", "data-analyst"],
      "question": "Should I treat this as product research, frontend implementation, or analytics work?",
      "matchedSignals": {
        "pathPatterns": [],
        "commandPatterns": [],
        "promptSignals": []
      },
      "reason": "The task is too broad and could map to several disciplines without stronger evidence."
    }
  },
  {
    "name": "no legal discipline",
    "task": "Draft a legal review checklist for a vendor data-processing agreement.",
    "repoSignals": {
      "files": []
    },
    "commands": [],
    "expected": {
      "decision": "none",
      "primaryDiscipline": null,
      "secondaryDiscipline": null,
      "matchedSignals": {
        "pathPatterns": [],
        "commandPatterns": [],
        "promptSignals": []
      },
      "reason": "No available discipline covers legal review or contract analysis."
    }
  }
]
